# BankApi

src/: BankApplication.sln  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/Contracts/Accounts/: AccountForCreationRequest.cs  AccountResponse.cs
src/Core/Contracts/Owners/: OwnerForCreationRequest.cs  OwnerForUpdateRequest.cs  OwnerResponse.cs
src/Core/Domain/Entities/: Account.cs  Owner.cs
src/Core/Domain/Exceptions/: AccountDoesNotBelongToOwnerException.cs  AccountNotFoundException.cs  OwnerNotFoundException.cs
src/Core/Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IManagerRepository.cs  IOwnerRepository.cs
src/Core/Service/: AccountService.cs  ManagerService.cs  OwnerService.cs  Service.csproj
src/Core/Service.Abstractions/: IAccountService.cs  IManagerService.cs  IOwnerService.cs  Service.Abstractions.csproj
src/Infrastructure/Persistence/: BankDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OwnerConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211221185606_inicial.Designer.cs  20211221185606_inicial.cs  BankDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  ManagerRepository.cs  OwnerRepository.cs  UnityOfWork.cs
src/Infrastructure/Presentation/: AccountsController.cs  OwnersController.cs  Presentation.csproj
src/Tests/ServiceTests/: AccountServiceTests.cs  OwnerServiceTest.cs  ServiceTests.csproj
src/db/: postmaster.pid
src/db/base/13395/: pg_internal.init
src/db/base/16384/: 1247  1249  1259  16385  16388  16390  16393  16405  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
src/db/global/: 1262  2671  pg_control  pg_internal.init
src/db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
